{ profiles.default
  =
  { chord_types =
    { `53`= "MAJ",
      `55`= "MIN",
      `57`= "DIM",
      `59`= "AUG",
      `60`= "DOM7",
      `62`= "MIN7",
      `64`= "MAJ7",
      `65`= "MINMAJ7",
      `67`= "DIM7",
      `69`= "HDIM7",
      `71`= "AUGMAJ7"
    }
  , roots =
    { `36` = 48
    , `37` = 49
    , `38` = 50
    , `39` = 51
    , `40` = 52
    , `41` = 53
    , `42` = 54
    , `43` = 55
    , `44` = 56
    , `45` = 57
    , `46` = 58
    , `47` = 59
    , `48` = 60
    , `49` = 61
    , `50` = 62
    , `51` = 63
    , `52` = 64
    }
  }
}
